# swagger-converter

./: README.md  pom.xml
documents/: api-docs.json
documents/asciidoc/: index.adoc  index.html
documents/themes/: custom-theme.yml
src/main/java/org/example/converter/: AsciidoctorHtml5Generator.java  OpenApiToAsciidoc.java  SwaggerToPDF.java  SwaggerToPDFWithCustomFont.java
