<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>swagger-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - swagger-converter</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--  https://mvnrepository.com/artifact/org.openapitools/openapi-generator  -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>7.3.0</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj  -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>2.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>2.3.13</version>
        </dependency>
    </dependencies>

</project>
